NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/nodeexpressmongorestapi

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=um0lMu3ujQxHe7HH6565IrJXyquKGyJF

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=0meSgaH2vIh9g2u_nRv3Y2ifb8h0ht1JBv38WhmSi5rPu9I76FpvFNIDD7eqDpI4WN84SLGbBCAmGzCg_nd0RiDzwSYbd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30