NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/nodeexpressmongorestapi

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=um0lMu3ujQxHe7HH6565IrJXyquKGyJF

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000